info face="Bank Gothic Medium BT" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=106 base=82 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="dialogTitle1.png"
page id=1 file="dialogTitle2.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=82    xadvance=39     page=0  chnl=0 
char id=124   x=0     y=0     width=9     height=102     xoffset=21     yoffset=5    xadvance=50     page=0  chnl=0 
char id=125   x=9     y=0     width=36     height=94     xoffset=8     yoffset=9    xadvance=50     page=0  chnl=0 
char id=123   x=45     y=0     width=36     height=94     xoffset=8     yoffset=9    xadvance=50     page=0  chnl=0 
char id=127   x=81     y=0     width=52     height=90     xoffset=5     yoffset=10    xadvance=60     page=0  chnl=0 
char id=64   x=133     y=0     width=92     height=88     xoffset=5     yoffset=9    xadvance=100     page=0  chnl=0 
char id=36   x=225     y=0     width=60     height=77     xoffset=10     yoffset=19    xadvance=77     page=0  chnl=0 
char id=35   x=285     y=0     width=69     height=73     xoffset=4     yoffset=10    xadvance=77     page=0  chnl=0 
char id=81   x=354     y=0     width=66     height=67     xoffset=12     yoffset=29    xadvance=88     page=0  chnl=0 
char id=43   x=420     y=0     width=61     height=61     xoffset=12     yoffset=22    xadvance=83     page=0  chnl=0 
char id=37   x=0     y=102     width=73     height=58     xoffset=4     yoffset=27    xadvance=80     page=0  chnl=0 
char id=92   x=73     y=102     width=38     height=57     xoffset=-2     yoffset=28    xadvance=28     page=0  chnl=0 
char id=47   x=111     y=102     width=38     height=57     xoffset=-2     yoffset=28    xadvance=28     page=0  chnl=0 
char id=93   x=149     y=102     width=25     height=57     xoffset=1     yoffset=28    xadvance=33     page=0  chnl=0 
char id=91   x=174     y=102     width=25     height=57     xoffset=9     yoffset=28    xadvance=33     page=0  chnl=0 
char id=41   x=199     y=102     width=22     height=57     xoffset=5     yoffset=27    xadvance=33     page=0  chnl=0 
char id=40   x=221     y=102     width=21     height=57     xoffset=8     yoffset=27    xadvance=33     page=0  chnl=0 
char id=59   x=242     y=102     width=18     height=57     xoffset=8     yoffset=39    xadvance=33     page=0  chnl=0 
char id=62   x=260     y=102     width=60     height=55     xoffset=13     yoffset=25    xadvance=83     page=0  chnl=0 
char id=60   x=320     y=102     width=60     height=55     xoffset=13     yoffset=25    xadvance=83     page=0  chnl=0 
char id=57   x=380     y=102     width=58     height=55     xoffset=11     yoffset=29    xadvance=77     page=0  chnl=0 
char id=55   x=438     y=102     width=59     height=55     xoffset=11     yoffset=29    xadvance=77     page=0  chnl=0 
char id=53   x=0     y=160     width=58     height=55     xoffset=13     yoffset=29    xadvance=77     page=0  chnl=0 
char id=52   x=58     y=160     width=65     height=55     xoffset=8     yoffset=29    xadvance=77     page=0  chnl=0 
char id=113   x=123     y=160     width=57     height=55     xoffset=8     yoffset=39    xadvance=71     page=0  chnl=0 
char id=38   x=180     y=160     width=70     height=54     xoffset=9     yoffset=29    xadvance=82     page=0  chnl=0 
char id=63   x=250     y=160     width=46     height=54     xoffset=11     yoffset=29    xadvance=66     page=0  chnl=0 
char id=33   x=296     y=160     width=18     height=54     xoffset=10     yoffset=29    xadvance=38     page=0  chnl=0 
char id=48   x=314     y=160     width=60     height=54     xoffset=10     yoffset=29    xadvance=77     page=0  chnl=0 
char id=56   x=374     y=160     width=60     height=54     xoffset=10     yoffset=29    xadvance=77     page=0  chnl=0 
char id=54   x=434     y=160     width=59     height=54     xoffset=11     yoffset=29    xadvance=77     page=0  chnl=0 
char id=51   x=0     y=215     width=56     height=54     xoffset=11     yoffset=29    xadvance=77     page=0  chnl=0 
char id=50   x=56     y=215     width=57     height=54     xoffset=11     yoffset=29    xadvance=77     page=0  chnl=0 
char id=90   x=113     y=215     width=57     height=54     xoffset=6     yoffset=29    xadvance=68     page=0  chnl=0 
char id=89   x=170     y=215     width=67     height=54     xoffset=1     yoffset=29    xadvance=67     page=0  chnl=0 
char id=88   x=237     y=215     width=68     height=54     xoffset=5     yoffset=29    xadvance=72     page=0  chnl=0 
char id=87   x=305     y=215     width=86     height=54     xoffset=4     yoffset=29    xadvance=93     page=0  chnl=0 
char id=86   x=391     y=215     width=68     height=54     xoffset=1     yoffset=29    xadvance=68     page=0  chnl=0 
char id=85   x=0     y=269     width=60     height=54     xoffset=13     yoffset=29    xadvance=85     page=0  chnl=0 
char id=84   x=60     y=269     width=62     height=54     xoffset=1     yoffset=29    xadvance=63     page=0  chnl=0 
char id=83   x=122     y=269     width=60     height=54     xoffset=12     yoffset=29    xadvance=81     page=0  chnl=0 
char id=82   x=182     y=269     width=63     height=54     xoffset=13     yoffset=29    xadvance=80     page=0  chnl=0 
char id=80   x=245     y=269     width=58     height=54     xoffset=13     yoffset=29    xadvance=74     page=0  chnl=0 
char id=79   x=303     y=269     width=66     height=54     xoffset=12     yoffset=29    xadvance=88     page=0  chnl=0 
char id=78   x=369     y=269     width=63     height=54     xoffset=13     yoffset=29    xadvance=87     page=0  chnl=0 
char id=77   x=432     y=269     width=69     height=54     xoffset=13     yoffset=29    xadvance=93     page=0  chnl=0 
char id=76   x=0     y=323     width=53     height=54     xoffset=13     yoffset=29    xadvance=68     page=0  chnl=0 
char id=75   x=53     y=323     width=63     height=54     xoffset=13     yoffset=29    xadvance=79     page=0  chnl=0 
char id=74   x=116     y=323     width=50     height=54     xoffset=8     yoffset=29    xadvance=67     page=0  chnl=0 
char id=73   x=166     y=323     width=14     height=54     xoffset=13     yoffset=29    xadvance=38     page=0  chnl=0 
char id=72   x=180     y=323     width=63     height=54     xoffset=13     yoffset=29    xadvance=88     page=0  chnl=0 
char id=71   x=243     y=323     width=63     height=54     xoffset=12     yoffset=29    xadvance=86     page=0  chnl=0 
char id=70   x=306     y=323     width=54     height=54     xoffset=13     yoffset=29    xadvance=67     page=0  chnl=0 
char id=69   x=360     y=323     width=55     height=54     xoffset=13     yoffset=29    xadvance=75     page=0  chnl=0 
char id=68   x=415     y=323     width=65     height=54     xoffset=13     yoffset=29    xadvance=85     page=0  chnl=0 
char id=67   x=0     y=377     width=58     height=54     xoffset=12     yoffset=29    xadvance=80     page=0  chnl=0 
char id=66   x=58     y=377     width=58     height=54     xoffset=13     yoffset=29    xadvance=79     page=0  chnl=0 
char id=65   x=116     y=377     width=71     height=54     xoffset=3     yoffset=29    xadvance=77     page=0  chnl=0 
char id=49   x=187     y=377     width=24     height=53     xoffset=24     yoffset=30    xadvance=77     page=0  chnl=0 
char id=58   x=211     y=377     width=17     height=44     xoffset=9     yoffset=39    xadvance=33     page=0  chnl=0 
char id=122   x=228     y=377     width=50     height=44     xoffset=7     yoffset=39    xadvance=62     page=0  chnl=0 
char id=121   x=278     y=377     width=57     height=44     xoffset=2     yoffset=39    xadvance=59     page=0  chnl=0 
char id=120   x=335     y=377     width=59     height=44     xoffset=5     yoffset=39    xadvance=64     page=0  chnl=0 
char id=119   x=394     y=377     width=74     height=44     xoffset=3     yoffset=39    xadvance=79     page=0  chnl=0 
char id=118   x=0     y=431     width=59     height=44     xoffset=3     yoffset=39    xadvance=63     page=0  chnl=0 
char id=117   x=59     y=431     width=52     height=44     xoffset=9     yoffset=39    xadvance=69     page=0  chnl=0 
char id=116   x=111     y=431     width=52     height=44     xoffset=4     yoffset=39    xadvance=59     page=0  chnl=0 
char id=115   x=163     y=431     width=52     height=44     xoffset=8     yoffset=39    xadvance=66     page=0  chnl=0 
char id=114   x=215     y=431     width=54     height=44     xoffset=9     yoffset=39    xadvance=65     page=0  chnl=0 
char id=112   x=269     y=431     width=50     height=44     xoffset=9     yoffset=39    xadvance=63     page=0  chnl=0 
char id=111   x=319     y=431     width=57     height=44     xoffset=8     yoffset=39    xadvance=71     page=0  chnl=0 
char id=110   x=376     y=431     width=55     height=44     xoffset=9     yoffset=39    xadvance=71     page=0  chnl=0 
char id=109   x=431     y=431     width=60     height=44     xoffset=9     yoffset=39    xadvance=77     page=0  chnl=0 
char id=95   x=0     y=475     width=52     height=9     xoffset=0     yoffset=98    xadvance=50     page=0  chnl=0 
char id=45   x=52     y=475     width=25     height=12     xoffset=5     yoffset=49    xadvance=33     page=0  chnl=0 
char id=46   x=77     y=475     width=17     height=17     xoffset=9     yoffset=66    xadvance=33     page=0  chnl=0 
char id=126   x=94     y=475     width=68     height=17     xoffset=9     yoffset=44    xadvance=83     page=0  chnl=0 
char id=96   x=162     y=475     width=22     height=19     xoffset=11     yoffset=16    xadvance=50     page=0  chnl=0 
char id=34   x=184     y=475     width=24     height=29     xoffset=4     yoffset=11    xadvance=30     page=0  chnl=0 
char id=39   x=208     y=475     width=9     height=29     xoffset=4     yoffset=11    xadvance=15     page=0  chnl=0 
char id=94   x=217     y=475     width=60     height=29     xoffset=21     yoffset=10    xadvance=100     page=0  chnl=0 
char id=61   x=277     y=475     width=61     height=29     xoffset=12     yoffset=38    xadvance=83     page=0  chnl=0 
char id=44   x=338     y=475     width=18     height=31     xoffset=8     yoffset=65    xadvance=33     page=0  chnl=0 
char id=42   x=356     y=475     width=34     height=34     xoffset=9     yoffset=29    xadvance=50     page=0  chnl=0 
char id=108   x=0     y=0     width=45     height=44     xoffset=9     yoffset=39    xadvance=55     page=1  chnl=0 
char id=107   x=45     y=0     width=54     height=44     xoffset=9     yoffset=39    xadvance=62     page=1  chnl=0 
char id=106   x=99     y=0     width=43     height=44     xoffset=6     yoffset=39    xadvance=56     page=1  chnl=0 
char id=105   x=142     y=0     width=12     height=44     xoffset=9     yoffset=39    xadvance=29     page=1  chnl=0 
char id=104   x=154     y=0     width=55     height=44     xoffset=9     yoffset=39    xadvance=72     page=1  chnl=0 
char id=103   x=209     y=0     width=55     height=44     xoffset=8     yoffset=39    xadvance=69     page=1  chnl=0 
char id=102   x=264     y=0     width=46     height=44     xoffset=9     yoffset=39    xadvance=55     page=1  chnl=0 
char id=101   x=310     y=0     width=48     height=44     xoffset=9     yoffset=39    xadvance=61     page=1  chnl=0 
char id=100   x=358     y=0     width=56     height=44     xoffset=9     yoffset=39    xadvance=69     page=1  chnl=0 
char id=99   x=414     y=0     width=51     height=44     xoffset=8     yoffset=39    xadvance=64     page=1  chnl=0 
char id=98   x=0     y=44     width=50     height=44     xoffset=9     yoffset=39    xadvance=66     page=1  chnl=0 
char id=97   x=50     y=44     width=62     height=44     xoffset=3     yoffset=39    xadvance=65     page=1  chnl=0 
