info face="Broadway" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=137 base=110 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="fontBoardBlue1.png"
page id=1 file="fontBoardBlue2.png"
page id=2 file="fontBoardBlue3.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=110    xadvance=30     page=0  chnl=0 
char id=124   x=0     y=0     width=18     height=102     xoffset=22     yoffset=29    xadvance=60     page=0  chnl=0 
char id=93   x=18     y=0     width=32     height=100     xoffset=6     yoffset=27    xadvance=44     page=0  chnl=0 
char id=91   x=50     y=0     width=31     height=100     xoffset=7     yoffset=27    xadvance=44     page=0  chnl=0 
char id=47   x=81     y=0     width=50     height=99     xoffset=4     yoffset=27    xadvance=56     page=0  chnl=0 
char id=41   x=131     y=0     width=32     height=99     xoffset=8     yoffset=27    xadvance=44     page=0  chnl=0 
char id=40   x=163     y=0     width=32     height=99     xoffset=6     yoffset=27    xadvance=44     page=0  chnl=0 
char id=92   x=195     y=0     width=51     height=98     xoffset=4     yoffset=28    xadvance=56     page=0  chnl=0 
char id=125   x=246     y=0     width=46     height=98     xoffset=16     yoffset=27    xadvance=78     page=0  chnl=0 
char id=123   x=292     y=0     width=46     height=98     xoffset=17     yoffset=27    xadvance=78     page=0  chnl=0 
char id=36   x=338     y=0     width=63     height=96     xoffset=8     yoffset=23    xadvance=78     page=0  chnl=0 
char id=106   x=401     y=0     width=45     height=92     xoffset=-1     yoffset=23    xadvance=48     page=0  chnl=0 
char id=81   x=0     y=102     width=87     height=92     xoffset=3     yoffset=27    xadvance=91     page=0  chnl=0 
char id=86   x=87     y=102     width=100     height=90     xoffset=-1     yoffset=27    xadvance=94     page=0  chnl=0 
char id=87   x=187     y=102     width=128     height=89     xoffset=-1     yoffset=28    xadvance=122     page=0  chnl=0 
char id=52   x=315     y=102     width=76     height=88     xoffset=2     yoffset=23    xadvance=78     page=0  chnl=0 
char id=105   x=391     y=102     width=32     height=88     xoffset=6     yoffset=23    xadvance=44     page=0  chnl=0 
char id=65   x=0     y=194     width=99     height=88     xoffset=-1     yoffset=25    xadvance=94     page=0  chnl=0 
char id=116   x=99     y=194     width=57     height=87     xoffset=0     yoffset=25    xadvance=52     page=0  chnl=0 
char id=102   x=156     y=194     width=58     height=87     xoffset=0     yoffset=24    xadvance=46     page=0  chnl=0 
char id=78   x=214     y=194     width=77     height=87     xoffset=7     yoffset=27    xadvance=88     page=0  chnl=0 
char id=38   x=291     y=194     width=88     height=86     xoffset=3     yoffset=27    xadvance=92     page=0  chnl=0 
char id=37   x=379     y=194     width=88     height=86     xoffset=3     yoffset=27    xadvance=92     page=0  chnl=0 
char id=64   x=0     y=282     width=81     height=86     xoffset=5     yoffset=27    xadvance=89     page=0  chnl=0 
char id=63   x=81     y=282     width=61     height=86     xoffset=4     yoffset=27    xadvance=66     page=0  chnl=0 
char id=33   x=142     y=282     width=37     height=86     xoffset=5     yoffset=27    xadvance=46     page=0  chnl=0 
char id=48   x=179     y=282     width=74     height=86     xoffset=3     yoffset=27    xadvance=78     page=0  chnl=0 
char id=57   x=253     y=282     width=74     height=86     xoffset=3     yoffset=27    xadvance=78     page=0  chnl=0 
char id=56   x=327     y=282     width=74     height=86     xoffset=3     yoffset=27    xadvance=78     page=0  chnl=0 
char id=54   x=401     y=282     width=74     height=86     xoffset=3     yoffset=27    xadvance=78     page=0  chnl=0 
char id=51   x=0     y=368     width=73     height=86     xoffset=1     yoffset=27    xadvance=78     page=0  chnl=0 
char id=83   x=73     y=368     width=67     height=86     xoffset=4     yoffset=27    xadvance=72     page=0  chnl=0 
char id=79   x=140     y=368     width=87     height=86     xoffset=3     yoffset=27    xadvance=91     page=0  chnl=0 
char id=71   x=227     y=368     width=86     height=86     xoffset=3     yoffset=27    xadvance=91     page=0  chnl=0 
char id=67   x=313     y=368     width=82     height=86     xoffset=3     yoffset=27    xadvance=85     page=0  chnl=0 
char id=53   x=395     y=368     width=72     height=84     xoffset=2     yoffset=29    xadvance=78     page=0  chnl=0 
char id=45   x=467     y=368     width=43     height=6     xoffset=0     yoffset=74    xadvance=42     page=0  chnl=0 
char id=95   x=0     y=454     width=63     height=14     xoffset=-1     yoffset=120    xadvance=60     page=0  chnl=0 
char id=96   x=63     y=454     width=27     height=19     xoffset=14     yoffset=21    xadvance=60     page=0  chnl=0 
char id=126   x=90     y=454     width=56     height=19     xoffset=12     yoffset=61    xadvance=80     page=0  chnl=0 
char id=61   x=146     y=454     width=67     height=22     xoffset=6     yoffset=59    xadvance=78     page=0  chnl=0 
char id=46   x=213     y=454     width=37     height=28     xoffset=5     yoffset=85    xadvance=45     page=0  chnl=0 
char id=34   x=250     y=454     width=38     height=34     xoffset=5     yoffset=29    xadvance=46     page=0  chnl=0 
char id=39   x=288     y=454     width=17     height=34     xoffset=5     yoffset=29    xadvance=26     page=0  chnl=0 
char id=44   x=305     y=454     width=38     height=39     xoffset=5     yoffset=85    xadvance=45     page=0  chnl=0 
char id=42   x=343     y=454     width=41     height=41     xoffset=3     yoffset=29    xadvance=47     page=0  chnl=0 
char id=43   x=384     y=454     width=68     height=48     xoffset=6     yoffset=45    xadvance=78     page=0  chnl=0 
char id=50   x=0     y=0     width=75     height=84     xoffset=2     yoffset=27    xadvance=78     page=1  chnl=0 
char id=85   x=75     y=0     width=79     height=84     xoffset=7     yoffset=29    xadvance=90     page=1  chnl=0 
char id=82   x=154     y=0     width=83     height=84     xoffset=7     yoffset=29    xadvance=92     page=1  chnl=0 
char id=74   x=237     y=0     width=70     height=84     xoffset=1     yoffset=29    xadvance=77     page=1  chnl=0 
char id=49   x=307     y=0     width=49     height=83     xoffset=11     yoffset=28    xadvance=78     page=1  chnl=0 
char id=100   x=356     y=0     width=83     height=83     xoffset=3     yoffset=29    xadvance=90     page=1  chnl=0 
char id=98   x=0     y=84     width=83     height=83     xoffset=7     yoffset=29    xadvance=90     page=1  chnl=0 
char id=77   x=83     y=84     width=113     height=83     xoffset=1     yoffset=28    xadvance=114     page=1  chnl=0 
char id=35   x=196     y=84     width=73     height=82     xoffset=3     yoffset=29    xadvance=78     page=1  chnl=0 
char id=55   x=269     y=84     width=73     height=82     xoffset=3     yoffset=29    xadvance=78     page=1  chnl=0 
char id=108   x=342     y=84     width=32     height=82     xoffset=6     yoffset=29    xadvance=44     page=1  chnl=0 
char id=107   x=374     y=84     width=89     height=82     xoffset=7     yoffset=29    xadvance=87     page=1  chnl=0 
char id=104   x=0     y=167     width=81     height=82     xoffset=6     yoffset=29    xadvance=91     page=1  chnl=0 
char id=90   x=81     y=167     width=77     height=82     xoffset=3     yoffset=29    xadvance=81     page=1  chnl=0 
char id=89   x=158     y=167     width=94     height=82     xoffset=-1     yoffset=29    xadvance=88     page=1  chnl=0 
char id=88   x=252     y=167     width=93     height=82     xoffset=2     yoffset=29    xadvance=93     page=1  chnl=0 
char id=84   x=345     y=167     width=84     height=82     xoffset=0     yoffset=29    xadvance=83     page=1  chnl=0 
char id=80   x=429     y=167     width=82     height=82     xoffset=7     yoffset=29    xadvance=91     page=1  chnl=0 
char id=76   x=0     y=249     width=76     height=82     xoffset=6     yoffset=29    xadvance=80     page=1  chnl=0 
char id=75   x=76     y=249     width=82     height=82     xoffset=7     yoffset=29    xadvance=88     page=1  chnl=0 
char id=73   x=158     y=249     width=38     height=82     xoffset=6     yoffset=29    xadvance=49     page=1  chnl=0 
char id=72   x=196     y=249     width=80     height=82     xoffset=7     yoffset=29    xadvance=91     page=1  chnl=0 
char id=70   x=276     y=249     width=73     height=82     xoffset=7     yoffset=29    xadvance=78     page=1  chnl=0 
char id=69   x=349     y=249     width=74     height=82     xoffset=7     yoffset=29    xadvance=80     page=1  chnl=0 
char id=68   x=423     y=249     width=82     height=82     xoffset=7     yoffset=29    xadvance=90     page=1  chnl=0 
char id=66   x=0     y=331     width=78     height=82     xoffset=7     yoffset=29    xadvance=86     page=1  chnl=0 
char id=127   x=78     y=331     width=27     height=81     xoffset=2     yoffset=30    xadvance=30     page=1  chnl=0 
char id=103   x=105     y=331     width=63     height=77     xoffset=4     yoffset=38    xadvance=67     page=1  chnl=0 
char id=119   x=168     y=331     width=116     height=74     xoffset=-3     yoffset=41    xadvance=104     page=1  chnl=0 
char id=59   x=284     y=331     width=38     height=73     xoffset=5     yoffset=51    xadvance=45     page=1  chnl=0 
char id=118   x=322     y=331     width=87     height=71     xoffset=-3     yoffset=44    xadvance=76     page=1  chnl=0 
char id=121   x=409     y=331     width=84     height=70     xoffset=-3     yoffset=45    xadvance=72     page=1  chnl=0 
char id=113   x=0     y=413     width=81     height=70     xoffset=3     yoffset=44    xadvance=88     page=1  chnl=0 
char id=112   x=81     y=413     width=81     height=70     xoffset=7     yoffset=44    xadvance=88     page=1  chnl=0 
char id=62   x=162     y=413     width=53     height=69     xoffset=5     yoffset=32    xadvance=60     page=1  chnl=0 
char id=60   x=215     y=413     width=53     height=69     xoffset=4     yoffset=32    xadvance=60     page=1  chnl=0 
char id=115   x=268     y=413     width=55     height=68     xoffset=3     yoffset=44    xadvance=58     page=1  chnl=0 
char id=111   x=323     y=413     width=69     height=68     xoffset=3     yoffset=44    xadvance=72     page=1  chnl=0 
char id=101   x=392     y=413     width=69     height=68     xoffset=3     yoffset=44    xadvance=72     page=1  chnl=0 
char id=99   x=0     y=0     width=67     height=68     xoffset=3     yoffset=44    xadvance=68     page=2  chnl=0 
char id=97   x=67     y=0     width=80     height=68     xoffset=3     yoffset=44    xadvance=85     page=2  chnl=0 
char id=122   x=147     y=0     width=80     height=67     xoffset=0     yoffset=45    xadvance=79     page=2  chnl=0 
char id=120   x=227     y=0     width=88     height=67     xoffset=0     yoffset=45    xadvance=85     page=2  chnl=0 
char id=117   x=315     y=0     width=80     height=67     xoffset=7     yoffset=45    xadvance=91     page=2  chnl=0 
char id=114   x=395     y=0     width=61     height=67     xoffset=7     yoffset=44    xadvance=64     page=2  chnl=0 
char id=110   x=0     y=68     width=79     height=67     xoffset=7     yoffset=44    xadvance=90     page=2  chnl=0 
char id=109   x=79     y=68     width=127     height=67     xoffset=7     yoffset=44    xadvance=139     page=2  chnl=0 
char id=58   x=206     y=68     width=37     height=62     xoffset=5     yoffset=51    xadvance=45     page=2  chnl=0 
char id=94   x=243     y=68     width=78     height=53     xoffset=-4     yoffset=25    xadvance=60     page=2  chnl=0 
