info face="Jokerman" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=182 base=139 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="getReady1.png"
page id=1 file="getReady2.png"
page id=2 file="getReady3.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=139    xadvance=30     page=0  chnl=0 
char id=124   x=0     y=0     width=15     height=151     xoffset=18     yoffset=30    xadvance=50     page=0  chnl=0 
char id=41   x=15     y=0     width=38     height=131     xoffset=12     yoffset=22    xadvance=67     page=0  chnl=0 
char id=40   x=53     y=0     width=38     height=131     xoffset=19     yoffset=22    xadvance=67     page=0  chnl=0 
char id=92   x=91     y=0     width=77     height=127     xoffset=3     yoffset=26    xadvance=80     page=0  chnl=0 
char id=47   x=168     y=0     width=80     height=126     xoffset=7     yoffset=27    xadvance=80     page=0  chnl=0 
char id=123   x=248     y=0     width=60     height=126     xoffset=2     yoffset=32    xadvance=67     page=0  chnl=0 
char id=93   x=308     y=0     width=60     height=125     xoffset=0     yoffset=26    xadvance=67     page=0  chnl=0 
char id=91   x=368     y=0     width=62     height=125     xoffset=7     yoffset=26    xadvance=67     page=0  chnl=0 
char id=125   x=430     y=0     width=59     height=124     xoffset=5     yoffset=30    xadvance=67     page=0  chnl=0 
char id=106   x=0     y=151     width=74     height=123     xoffset=-20     yoffset=51    xadvance=37     page=0  chnl=0 
char id=52   x=74     y=151     width=82     height=121     xoffset=3     yoffset=33    xadvance=86     page=0  chnl=0 
char id=78   x=156     y=151     width=96     height=121     xoffset=0     yoffset=25    xadvance=104     page=0  chnl=0 
char id=102   x=252     y=151     width=76     height=116     xoffset=-1     yoffset=37    xadvance=41     page=0  chnl=0 
char id=70   x=328     y=151     width=68     height=116     xoffset=8     yoffset=27    xadvance=65     page=0  chnl=0 
char id=77   x=0     y=274     width=127     height=113     xoffset=-10     yoffset=38    xadvance=113     page=0  chnl=0 
char id=37   x=127     y=274     width=109     height=112     xoffset=6     yoffset=35    xadvance=121     page=0  chnl=0 
char id=57   x=236     y=274     width=75     height=112     xoffset=2     yoffset=33    xadvance=83     page=0  chnl=0 
char id=89   x=311     y=274     width=94     height=112     xoffset=1     yoffset=30    xadvance=83     page=0  chnl=0 
char id=51   x=405     y=274     width=76     height=111     xoffset=1     yoffset=39    xadvance=81     page=0  chnl=0 
char id=88   x=0     y=387     width=102     height=111     xoffset=-3     yoffset=34    xadvance=96     page=0  chnl=0 
char id=127   x=102     y=387     width=58     height=110     xoffset=9     yoffset=30    xadvance=75     page=0  chnl=0 
char id=63   x=160     y=387     width=64     height=110     xoffset=6     yoffset=33    xadvance=69     page=0  chnl=0 
char id=86   x=224     y=387     width=78     height=110     xoffset=3     yoffset=31    xadvance=83     page=0  chnl=0 
char id=107   x=302     y=387     width=59     height=109     xoffset=7     yoffset=35    xadvance=66     page=0  chnl=0 
char id=104   x=361     y=387     width=69     height=109     xoffset=4     yoffset=34    xadvance=79     page=0  chnl=0 
char id=95   x=430     y=387     width=77     height=14     xoffset=0     yoffset=158    xadvance=75     page=0  chnl=0 
char id=84   x=0     y=0     width=86     height=109     xoffset=1     yoffset=31    xadvance=78     page=1  chnl=0 
char id=74   x=86     y=0     width=78     height=109     xoffset=2     yoffset=33    xadvance=75     page=1  chnl=0 
char id=54   x=164     y=0     width=69     height=108     xoffset=5     yoffset=34    xadvance=75     page=1  chnl=0 
char id=100   x=233     y=0     width=67     height=108     xoffset=5     yoffset=35    xadvance=77     page=1  chnl=0 
char id=83   x=300     y=0     width=64     height=108     xoffset=5     yoffset=36    xadvance=70     page=1  chnl=0 
char id=68   x=364     y=0     width=74     height=108     xoffset=8     yoffset=34    xadvance=86     page=1  chnl=0 
char id=67   x=0     y=109     width=83     height=108     xoffset=4     yoffset=35    xadvance=90     page=1  chnl=0 
char id=65   x=83     y=109     width=93     height=108     xoffset=0     yoffset=38    xadvance=95     page=1  chnl=0 
char id=36   x=176     y=109     width=51     height=107     xoffset=4     yoffset=35    xadvance=58     page=1  chnl=0 
char id=55   x=227     y=109     width=70     height=107     xoffset=3     yoffset=36    xadvance=76     page=1  chnl=0 
char id=87   x=297     y=109     width=142     height=107     xoffset=6     yoffset=35    xadvance=129     page=1  chnl=0 
char id=75   x=0     y=217     width=81     height=107     xoffset=8     yoffset=38    xadvance=83     page=1  chnl=0 
char id=69   x=81     y=217     width=65     height=107     xoffset=8     yoffset=36    xadvance=73     page=1  chnl=0 
char id=33   x=146     y=217     width=24     height=106     xoffset=12     yoffset=37    xadvance=47     page=1  chnl=0 
char id=82   x=170     y=217     width=85     height=106     xoffset=8     yoffset=36    xadvance=80     page=1  chnl=0 
char id=80   x=255     y=217     width=76     height=106     xoffset=6     yoffset=38    xadvance=83     page=1  chnl=0 
char id=76   x=331     y=217     width=76     height=106     xoffset=8     yoffset=37    xadvance=82     page=1  chnl=0 
char id=72   x=407     y=217     width=66     height=106     xoffset=8     yoffset=37    xadvance=80     page=1  chnl=0 
char id=56   x=0     y=324     width=70     height=105     xoffset=5     yoffset=37    xadvance=77     page=1  chnl=0 
char id=81   x=70     y=324     width=106     height=105     xoffset=6     yoffset=43    xadvance=96     page=1  chnl=0 
char id=66   x=176     y=324     width=71     height=105     xoffset=8     yoffset=36    xadvance=82     page=1  chnl=0 
char id=98   x=247     y=324     width=63     height=104     xoffset=7     yoffset=39    xadvance=72     page=1  chnl=0 
char id=48   x=310     y=324     width=75     height=103     xoffset=5     yoffset=38    xadvance=83     page=1  chnl=0 
char id=50   x=385     y=324     width=66     height=103     xoffset=1     yoffset=37    xadvance=67     page=1  chnl=0 
char id=45   x=451     y=324     width=43     height=22     xoffset=9     yoffset=100    xadvance=59     page=1  chnl=0 
char id=46   x=0     y=429     width=24     height=24     xoffset=8     yoffset=119    xadvance=40     page=1  chnl=0 
char id=96   x=24     y=429     width=28     height=29     xoffset=7     yoffset=50    xadvance=41     page=1  chnl=0 
char id=61   x=52     y=429     width=54     height=32     xoffset=3     yoffset=79    xadvance=59     page=1  chnl=0 
char id=44   x=106     y=429     width=30     height=41     xoffset=6     yoffset=116    xadvance=40     page=1  chnl=0 
char id=126   x=136     y=429     width=62     height=49     xoffset=2     yoffset=42    xadvance=65     page=1  chnl=0 
char id=42   x=198     y=429     width=50     height=49     xoffset=7     yoffset=29    xadvance=60     page=1  chnl=0 
char id=34   x=248     y=429     width=37     height=51     xoffset=10     yoffset=40    xadvance=58     page=1  chnl=0 
char id=39   x=285     y=429     width=23     height=53     xoffset=9     yoffset=35    xadvance=40     page=1  chnl=0 
char id=43   x=308     y=429     width=50     height=53     xoffset=5     yoffset=64    xadvance=59     page=1  chnl=0 
char id=58   x=358     y=429     width=24     height=55     xoffset=8     yoffset=88    xadvance=40     page=1  chnl=0 
char id=117   x=382     y=429     width=62     height=56     xoffset=4     yoffset=87    xadvance=75     page=1  chnl=0 
char id=62   x=444     y=429     width=43     height=58     xoffset=6     yoffset=68    xadvance=61     page=1  chnl=0 
char id=38   x=0     y=0     width=72     height=102     xoffset=9     yoffset=38    xadvance=87     page=2  chnl=0 
char id=49   x=72     y=0     width=38     height=102     xoffset=-1     yoffset=38    xadvance=49     page=2  chnl=0 
char id=108   x=110     y=0     width=33     height=102     xoffset=5     yoffset=38    xadvance=40     page=2  chnl=0 
char id=90   x=143     y=0     width=87     height=102     xoffset=0     yoffset=37    xadvance=85     page=2  chnl=0 
char id=35   x=230     y=0     width=70     height=101     xoffset=1     yoffset=38    xadvance=70     page=2  chnl=0 
char id=53   x=300     y=0     width=70     height=101     xoffset=2     yoffset=39    xadvance=76     page=2  chnl=0 
char id=85   x=370     y=0     width=74     height=101     xoffset=9     yoffset=38    xadvance=91     page=2  chnl=0 
char id=71   x=0     y=102     width=82     height=101     xoffset=6     yoffset=38    xadvance=90     page=2  chnl=0 
char id=113   x=82     y=102     width=61     height=100     xoffset=5     yoffset=81    xadvance=73     page=2  chnl=0 
char id=73   x=143     y=102     width=32     height=99     xoffset=9     yoffset=40    xadvance=39     page=2  chnl=0 
char id=79   x=175     y=102     width=82     height=97     xoffset=6     yoffset=41    xadvance=92     page=2  chnl=0 
char id=64   x=257     y=102     width=95     height=96     xoffset=2     yoffset=38    xadvance=98     page=2  chnl=0 
char id=121   x=352     y=102     width=63     height=94     xoffset=3     yoffset=88    xadvance=71     page=2  chnl=0 
char id=112   x=415     y=102     width=69     height=94     xoffset=1     yoffset=84    xadvance=73     page=2  chnl=0 
char id=103   x=0     y=203     width=63     height=94     xoffset=3     yoffset=81    xadvance=71     page=2  chnl=0 
char id=105   x=63     y=203     width=29     height=93     xoffset=3     yoffset=53    xadvance=37     page=2  chnl=0 
char id=116   x=92     y=203     width=45     height=80     xoffset=2     yoffset=66    xadvance=49     page=2  chnl=0 
char id=94   x=137     y=203     width=57     height=75     xoffset=5     yoffset=38    xadvance=65     page=2  chnl=0 
char id=101   x=194     y=203     width=67     height=74     xoffset=3     yoffset=80    xadvance=72     page=2  chnl=0 
char id=119   x=261     y=203     width=91     height=72     xoffset=0     yoffset=82    xadvance=89     page=2  chnl=0 
char id=59   x=352     y=203     width=30     height=69     xoffset=5     yoffset=88    xadvance=40     page=2  chnl=0 
char id=111   x=382     y=203     width=69     height=68     xoffset=3     yoffset=82    xadvance=74     page=2  chnl=0 
char id=115   x=451     y=203     width=50     height=66     xoffset=0     yoffset=81    xadvance=53     page=2  chnl=0 
char id=122   x=0     y=297     width=70     height=65     xoffset=2     yoffset=83    xadvance=68     page=2  chnl=0 
char id=118   x=70     y=297     width=67     height=65     xoffset=-1     yoffset=81    xadvance=65     page=2  chnl=0 
char id=114   x=137     y=297     width=60     height=65     xoffset=4     yoffset=80    xadvance=62     page=2  chnl=0 
char id=109   x=197     y=297     width=87     height=63     xoffset=5     yoffset=80    xadvance=96     page=2  chnl=0 
char id=120   x=284     y=297     width=66     height=62     xoffset=3     yoffset=82    xadvance=71     page=2  chnl=0 
char id=97   x=350     y=297     width=63     height=62     xoffset=2     yoffset=83    xadvance=67     page=2  chnl=0 
char id=60   x=413     y=297     width=51     height=59     xoffset=5     yoffset=67    xadvance=61     page=2  chnl=0 
char id=110   x=0     y=362     width=63     height=59     xoffset=6     yoffset=83    xadvance=72     page=2  chnl=0 
char id=99   x=63     y=362     width=57     height=59     xoffset=5     yoffset=83    xadvance=63     page=2  chnl=0 
