info face="Jokerman" size=256 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=388 base=296 scaleW=512 scaleH=512 pages=13 packed=0
page id=0 file="titleB1.png"
page id=1 file="titleB2.png"
page id=2 file="titleB3.png"
page id=3 file="titleB4.png"
page id=4 file="titleB5.png"
page id=5 file="titleB6.png"
page id=6 file="titleB7.png"
page id=7 file="titleB8.png"
page id=8 file="titleB9.png"
page id=9 file="titleB10.png"
page id=10 file="titleB11.png"
page id=11 file="titleB12.png"
page id=12 file="titleB13.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=296    xadvance=64     page=0  chnl=0 
char id=124   x=0     y=0     width=31     height=321     xoffset=39     yoffset=64    xadvance=107     page=0  chnl=0 
char id=41   x=31     y=0     width=78     height=277     xoffset=26     yoffset=47    xadvance=144     page=0  chnl=0 
char id=40   x=109     y=0     width=78     height=277     xoffset=41     yoffset=47    xadvance=144     page=0  chnl=0 
char id=92   x=187     y=0     width=162     height=268     xoffset=6     yoffset=56    xadvance=170     page=0  chnl=0 
char id=93   x=349     y=0     width=128     height=268     xoffset=0     yoffset=53    xadvance=144     page=0  chnl=0 
char id=95   x=0     y=256     width=162     height=28     xoffset=0     yoffset=337    xadvance=160     page=0  chnl=0 
char id=45   x=162     y=256     width=89     height=44     xoffset=19     yoffset=215    xadvance=126     page=0  chnl=0 
char id=46   x=251     y=256     width=48     height=48     xoffset=19     yoffset=254    xadvance=85     page=0  chnl=0 
char id=96   x=299     y=256     width=57     height=62     xoffset=16     yoffset=105    xadvance=87     page=0  chnl=0 
char id=61   x=356     y=256     width=113     height=66     xoffset=7     yoffset=169    xadvance=126     page=0  chnl=0 
char id=44   x=0     y=322     width=62     height=84     xoffset=12     yoffset=248    xadvance=85     page=0  chnl=0 
char id=126   x=62     y=322     width=129     height=103     xoffset=5     yoffset=91    xadvance=138     page=0  chnl=0 
char id=42   x=191     y=322     width=104     height=104     xoffset=16     yoffset=62    xadvance=128     page=0  chnl=0 
char id=34   x=295     y=322     width=77     height=107     xoffset=23     yoffset=85    xadvance=124     page=0  chnl=0 
char id=43   x=372     y=322     width=103     height=110     xoffset=12     yoffset=135    xadvance=126     page=0  chnl=0 
char id=47   x=0     y=0     width=169     height=267     xoffset=14     yoffset=57    xadvance=170     page=1  chnl=0 
char id=91   x=169     y=0     width=129     height=267     xoffset=17     yoffset=54    xadvance=144     page=1  chnl=0 
char id=123   x=298     y=0     width=126     height=264     xoffset=6     yoffset=70    xadvance=144     page=1  chnl=0 
char id=39   x=424     y=0     width=46     height=112     xoffset=21     yoffset=74    xadvance=85     page=1  chnl=0 
char id=58   x=0     y=256     width=48     height=115     xoffset=19     yoffset=187    xadvance=85     page=1  chnl=0 
char id=117   x=48     y=256     width=131     height=120     xoffset=10     yoffset=185    xadvance=161     page=1  chnl=0 
char id=62   x=179     y=256     width=90     height=122     xoffset=13     yoffset=144    xadvance=130     page=1  chnl=0 
char id=60   x=269     y=256     width=107     height=123     xoffset=11     yoffset=143    xadvance=130     page=1  chnl=0 
char id=99   x=376     y=256     width=119     height=124     xoffset=11     yoffset=178    xadvance=134     page=1  chnl=0 
char id=110   x=0     y=380     width=133     height=124     xoffset=13     yoffset=177    xadvance=155     page=1  chnl=0 
char id=97   x=133     y=380     width=129     height=130     xoffset=7     yoffset=178    xadvance=144     page=1  chnl=0 
char id=109   x=262     y=380     width=185     height=131     xoffset=11     yoffset=172    xadvance=205     page=1  chnl=0 
char id=125   x=0     y=0     width=125     height=263     xoffset=11     yoffset=63    xadvance=144     page=2  chnl=0 
char id=106   x=125     y=0     width=158     height=260     xoffset=-42     yoffset=110    xadvance=79     page=2  chnl=0 
char id=52   x=283     y=0     width=175     height=256     xoffset=6     yoffset=69    xadvance=183     page=2  chnl=0 
char id=78   x=0     y=256     width=202     height=255     xoffset=0     yoffset=55    xadvance=221     page=2  chnl=0 
char id=102   x=202     y=256     width=160     height=246     xoffset=0     yoffset=79    xadvance=88     page=2  chnl=0 
char id=70   x=362     y=256     width=143     height=246     xoffset=18     yoffset=57    xadvance=139     page=2  chnl=0 
char id=77   x=0     y=0     width=271     height=240     xoffset=-22     yoffset=81    xadvance=241     page=3  chnl=0 
char id=57   x=256     y=0     width=159     height=239     xoffset=5     yoffset=69    xadvance=177     page=3  chnl=0 
char id=37   x=0     y=240     width=233     height=238     xoffset=13     yoffset=74    xadvance=259     page=3  chnl=0 
char id=89   x=233     y=240     width=196     height=236     xoffset=5     yoffset=65    xadvance=177     page=3  chnl=0 
char id=51   x=0     y=0     width=161     height=235     xoffset=3     yoffset=83    xadvance=174     page=4  chnl=0 
char id=88   x=161     y=0     width=215     height=235     xoffset=-7     yoffset=73    xadvance=205     page=4  chnl=0 
char id=127   x=376     y=0     width=122     height=233     xoffset=20     yoffset=64    xadvance=160     page=4  chnl=0 
char id=107   x=0     y=235     width=123     height=233     xoffset=16     yoffset=73    xadvance=142     page=4  chnl=0 
char id=74   x=123     y=235     width=164     height=233     xoffset=5     yoffset=68    xadvance=160     page=4  chnl=0 
char id=104   x=287     y=235     width=144     height=232     xoffset=10     yoffset=72    xadvance=169     page=4  chnl=0 
char id=86   x=0     y=0     width=164     height=232     xoffset=6     yoffset=67    xadvance=176     page=5  chnl=0 
char id=84   x=164     y=0     width=183     height=231     xoffset=2     yoffset=65    xadvance=167     page=5  chnl=0 
char id=65   x=0     y=232     width=199     height=231     xoffset=0     yoffset=79    xadvance=204     page=5  chnl=0 
char id=63   x=199     y=232     width=137     height=230     xoffset=12     yoffset=72    xadvance=147     page=5  chnl=0 
char id=54   x=336     y=232     width=145     height=229     xoffset=11     yoffset=73    xadvance=160     page=5  chnl=0 
char id=100   x=0     y=0     width=142     height=229     xoffset=11     yoffset=74    xadvance=165     page=6  chnl=0 
char id=83   x=142     y=0     width=134     height=229     xoffset=11     yoffset=77    xadvance=150     page=6  chnl=0 
char id=36   x=276     y=0     width=108     height=228     xoffset=8     yoffset=73    xadvance=125     page=6  chnl=0 
char id=68   x=0     y=229     width=154     height=228     xoffset=18     yoffset=73    xadvance=183     page=6  chnl=0 
char id=67   x=154     y=229     width=178     height=228     xoffset=7     yoffset=74    xadvance=192     page=6  chnl=0 
char id=55   x=332     y=229     width=147     height=227     xoffset=6     yoffset=77    xadvance=161     page=6  chnl=0 
char id=87   x=0     y=0     width=300     height=227     xoffset=14     yoffset=74    xadvance=274     page=7  chnl=0 
char id=82   x=256     y=0     width=180     height=225     xoffset=18     yoffset=77    xadvance=170     page=7  chnl=0 
char id=75   x=0     y=227     width=172     height=225     xoffset=18     yoffset=82    xadvance=177     page=7  chnl=0 
char id=69   x=172     y=227     width=135     height=225     xoffset=18     yoffset=78    xadvance=155     page=7  chnl=0 
char id=80   x=307     y=227     width=160     height=224     xoffset=13     yoffset=81    xadvance=177     page=7  chnl=0 
char id=72   x=0     y=0     width=140     height=224     xoffset=18     yoffset=79    xadvance=171     page=8  chnl=0 
char id=33   x=140     y=0     width=50     height=223     xoffset=26     yoffset=79    xadvance=101     page=8  chnl=0 
char id=56   x=190     y=0     width=146     height=223     xoffset=12     yoffset=79    xadvance=164     page=8  chnl=0 
char id=76   x=336     y=0     width=160     height=223     xoffset=17     yoffset=79    xadvance=175     page=8  chnl=0 
char id=81   x=0     y=224     width=225     height=222     xoffset=13     yoffset=93    xadvance=205     page=8  chnl=0 
char id=66   x=225     y=224     width=147     height=222     xoffset=18     yoffset=77    xadvance=174     page=8  chnl=0 
char id=98   x=372     y=224     width=130     height=220     xoffset=16     yoffset=83    xadvance=153     page=8  chnl=0 
char id=48   x=0     y=0     width=158     height=219     xoffset=11     yoffset=81    xadvance=178     page=9  chnl=0 
char id=50   x=158     y=0     width=140     height=218     xoffset=2     yoffset=80    xadvance=143     page=9  chnl=0 
char id=49   x=298     y=0     width=81     height=218     xoffset=-2     yoffset=80    xadvance=104     page=9  chnl=0 
char id=108   x=379     y=0     width=68     height=216     xoffset=12     yoffset=81    xadvance=86     page=9  chnl=0 
char id=90   x=0     y=219     width=182     height=216     xoffset=0     yoffset=79    xadvance=180     page=9  chnl=0 
char id=53   x=182     y=219     width=147     height=215     xoffset=5     yoffset=82    xadvance=163     page=9  chnl=0 
char id=85   x=329     y=219     width=156     height=215     xoffset=19     yoffset=81    xadvance=194     page=9  chnl=0 
char id=38   x=0     y=0     width=152     height=214     xoffset=19     yoffset=82    xadvance=186     page=10  chnl=0 
char id=71   x=152     y=0     width=172     height=213     xoffset=13     yoffset=82    xadvance=192     page=10  chnl=0 
char id=35   x=324     y=0     width=145     height=212     xoffset=4     yoffset=82    xadvance=150     page=10  chnl=0 
char id=113   x=0     y=214     width=131     height=212     xoffset=11     yoffset=172    xadvance=157     page=10  chnl=0 
char id=73   x=131     y=214     width=67     height=208     xoffset=19     yoffset=87    xadvance=84     page=10  chnl=0 
char id=79   x=198     y=214     width=173     height=206     xoffset=13     yoffset=88    xadvance=197     page=10  chnl=0 
char id=64   x=0     y=0     width=199     height=201     xoffset=5     yoffset=82    xadvance=209     page=11  chnl=0 
char id=103   x=199     y=0     width=133     height=200     xoffset=7     yoffset=172    xadvance=153     page=11  chnl=0 
char id=112   x=332     y=0     width=144     height=199     xoffset=3     yoffset=180    xadvance=156     page=11  chnl=0 
char id=105   x=0     y=201     width=58     height=199     xoffset=10     yoffset=112    xadvance=79     page=11  chnl=0 
char id=121   x=58     y=201     width=130     height=198     xoffset=8     yoffset=188    xadvance=152     page=11  chnl=0 
char id=116   x=188     y=201     width=93     height=168     xoffset=4     yoffset=141    xadvance=104     page=11  chnl=0 
char id=94   x=281     y=201     width=120     height=158     xoffset=11     yoffset=82    xadvance=138     page=11  chnl=0 
char id=101   x=0     y=0     width=139     height=156     xoffset=7     yoffset=171    xadvance=153     page=12  chnl=0 
char id=119   x=139     y=0     width=192     height=150     xoffset=0     yoffset=177    xadvance=190     page=12  chnl=0 
char id=59   x=331     y=0     width=62     height=145     xoffset=12     yoffset=187    xadvance=85     page=12  chnl=0 
char id=111   x=0     y=156     width=145     height=143     xoffset=8     yoffset=176    xadvance=159     page=12  chnl=0 
char id=115   x=145     y=156     width=104     height=139     xoffset=0     yoffset=174    xadvance=113     page=12  chnl=0 
char id=122   x=249     y=156     width=147     height=137     xoffset=5     yoffset=176    xadvance=145     page=12  chnl=0 
char id=118   x=0     y=299     width=144     height=137     xoffset=-3     yoffset=173    xadvance=139     page=12  chnl=0 
char id=114   x=144     y=299     width=124     height=137     xoffset=10     yoffset=171    xadvance=132     page=12  chnl=0 
char id=120   x=268     y=299     width=138     height=133     xoffset=7     yoffset=173    xadvance=151     page=12  chnl=0 
