info face="Kristen ITC" size=120 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=164 base=124 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
page id=2 file="font3.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=124    xadvance=43     page=0  chnl=0 
char id=124   x=0     y=0     width=17     height=134     xoffset=25     yoffset=21    xadvance=67     page=0  chnl=0 
char id=83   x=17     y=0     width=74     height=123     xoffset=7     yoffset=28    xadvance=82     page=0  chnl=0 
char id=87   x=91     y=0     width=135     height=121     xoffset=-2     yoffset=23    xadvance=121     page=0  chnl=0 
char id=123   x=226     y=0     width=56     height=119     xoffset=5     yoffset=27    xadvance=65     page=0  chnl=0 
char id=125   x=282     y=0     width=63     height=118     xoffset=3     yoffset=27    xadvance=70     page=0  chnl=0 
char id=88   x=345     y=0     width=95     height=117     xoffset=0     yoffset=23    xadvance=95     page=0  chnl=0 
char id=81   x=0     y=134     width=127     height=117     xoffset=7     yoffset=29    xadvance=112     page=0  chnl=0 
char id=77   x=127     y=134     width=110     height=116     xoffset=14     yoffset=24    xadvance=135     page=0  chnl=0 
char id=89   x=237     y=134     width=97     height=115     xoffset=1     yoffset=27    xadvance=89     page=0  chnl=0 
char id=85   x=334     y=134     width=95     height=115     xoffset=11     yoffset=27    xadvance=110     page=0  chnl=0 
char id=68   x=0     y=251     width=102     height=115     xoffset=9     yoffset=27    xadvance=115     page=0  chnl=0 
char id=66   x=102     y=251     width=97     height=115     xoffset=-6     yoffset=24    xadvance=91     page=0  chnl=0 
char id=75   x=199     y=251     width=95     height=114     xoffset=9     yoffset=28    xadvance=105     page=0  chnl=0 
char id=36   x=294     y=251     width=56     height=113     xoffset=4     yoffset=25    xadvance=63     page=0  chnl=0 
char id=106   x=350     y=251     width=54     height=113     xoffset=-11     yoffset=25    xadvance=42     page=0  chnl=0 
char id=80   x=404     y=251     width=91     height=113     xoffset=-1     yoffset=25    xadvance=91     page=0  chnl=0 
char id=65   x=0     y=366     width=122     height=113     xoffset=-5     yoffset=25    xadvance=114     page=0  chnl=0 
char id=86   x=122     y=366     width=118     height=111     xoffset=-6     yoffset=29    xadvance=94     page=0  chnl=0 
char id=82   x=240     y=366     width=148     height=111     xoffset=-11     yoffset=29    xadvance=95     page=0  chnl=0 
char id=79   x=388     y=366     width=102     height=111     xoffset=7     yoffset=29    xadvance=114     page=0  chnl=0 
char id=95   x=0     y=479     width=78     height=11     xoffset=-3     yoffset=138    xadvance=67     page=0  chnl=0 
char id=45   x=78     y=479     width=35     height=15     xoffset=4     yoffset=73    xadvance=42     page=0  chnl=0 
char id=46   x=113     y=479     width=23     height=20     xoffset=11     yoffset=99    xadvance=43     page=0  chnl=0 
char id=96   x=136     y=479     width=33     height=24     xoffset=14     yoffset=16    xadvance=67     page=0  chnl=0 
char id=126   x=169     y=479     width=73     height=27     xoffset=4     yoffset=68    xadvance=79     page=0  chnl=0 
char id=78   x=0     y=0     width=95     height=111     xoffset=10     yoffset=27    xadvance=112     page=1  chnl=0 
char id=73   x=95     y=0     width=52     height=111     xoffset=2     yoffset=29    xadvance=55     page=1  chnl=0 
char id=72   x=147     y=0     width=89     height=111     xoffset=10     yoffset=27    xadvance=110     page=1  chnl=0 
char id=67   x=236     y=0     width=95     height=111     xoffset=8     yoffset=29    xadvance=108     page=1  chnl=0 
char id=76   x=331     y=0     width=92     height=109     xoffset=2     yoffset=29    xadvance=94     page=1  chnl=0 
char id=74   x=423     y=0     width=81     height=109     xoffset=2     yoffset=29    xadvance=81     page=1  chnl=0 
char id=90   x=0     y=111     width=116     height=107     xoffset=3     yoffset=31    xadvance=116     page=1  chnl=0 
char id=71   x=116     y=111     width=101     height=107     xoffset=5     yoffset=31    xadvance=107     page=1  chnl=0 
char id=69   x=217     y=111     width=87     height=107     xoffset=4     yoffset=29    xadvance=93     page=1  chnl=0 
char id=64   x=304     y=111     width=113     height=106     xoffset=8     yoffset=33    xadvance=127     page=1  chnl=0 
char id=84   x=0     y=218     width=103     height=105     xoffset=-1     yoffset=35    xadvance=95     page=1  chnl=0 
char id=91   x=103     y=218     width=45     height=104     xoffset=13     yoffset=36    xadvance=61     page=1  chnl=0 
char id=98   x=148     y=218     width=68     height=104     xoffset=8     yoffset=27    xadvance=80     page=1  chnl=0 
char id=70   x=216     y=218     width=88     height=104     xoffset=-3     yoffset=33    xadvance=73     page=1  chnl=0 
char id=92   x=304     y=218     width=49     height=103     xoffset=4     yoffset=29    xadvance=55     page=1  chnl=0 
char id=47   x=353     y=218     width=46     height=103     xoffset=3     yoffset=29    xadvance=51     page=1  chnl=0 
char id=93   x=399     y=218     width=44     height=103     xoffset=5     yoffset=37    xadvance=59     page=1  chnl=0 
char id=102   x=0     y=323     width=71     height=103     xoffset=3     yoffset=35    xadvance=66     page=1  chnl=0 
char id=104   x=71     y=323     width=63     height=102     xoffset=11     yoffset=30    xadvance=83     page=1  chnl=0 
char id=113   x=134     y=323     width=71     height=99     xoffset=6     yoffset=47    xadvance=84     page=1  chnl=0 
char id=100   x=205     y=323     width=69     height=99     xoffset=5     yoffset=27    xadvance=84     page=1  chnl=0 
char id=105   x=274     y=323     width=22     height=97     xoffset=10     yoffset=26    xadvance=40     page=1  chnl=0 
char id=103   x=296     y=323     width=71     height=97     xoffset=0     yoffset=41    xadvance=70     page=1  chnl=0 
char id=108   x=367     y=323     width=17     height=96     xoffset=12     yoffset=36    xadvance=39     page=1  chnl=0 
char id=40   x=384     y=323     width=37     height=95     xoffset=7     yoffset=36    xadvance=44     page=1  chnl=0 
char id=54   x=421     y=323     width=55     height=95     xoffset=7     yoffset=36    xadvance=65     page=1  chnl=0 
char id=94   x=0     y=426     width=60     height=33     xoffset=11     yoffset=60    xadvance=79     page=1  chnl=0 
char id=39   x=60     y=426     width=16     height=36     xoffset=9     yoffset=40    xadvance=33     page=1  chnl=0 
char id=34   x=76     y=426     width=37     height=37     xoffset=10     yoffset=39    xadvance=51     page=1  chnl=0 
char id=44   x=113     y=426     width=26     height=37     xoffset=10     yoffset=96    xadvance=43     page=1  chnl=0 
char id=61   x=139     y=426     width=61     height=38     xoffset=7     yoffset=66    xadvance=73     page=1  chnl=0 
char id=42   x=200     y=426     width=54     height=50     xoffset=5     yoffset=37    xadvance=59     page=1  chnl=0 
char id=58   x=254     y=426     width=26     height=57     xoffset=8     yoffset=60    xadvance=43     page=1  chnl=0 
char id=43   x=280     y=426     width=60     height=59     xoffset=8     yoffset=57    xadvance=73     page=1  chnl=0 
char id=60   x=340     y=426     width=50     height=66     xoffset=14     yoffset=52    xadvance=73     page=1  chnl=0 
char id=62   x=390     y=426     width=55     height=68     xoffset=9     yoffset=52    xadvance=73     page=1  chnl=0 
char id=114   x=445     y=426     width=51     height=70     xoffset=6     yoffset=50    xadvance=61     page=1  chnl=0 
char id=127   x=0     y=0     width=50     height=94     xoffset=10     yoffset=31    xadvance=67     page=2  chnl=0 
char id=41   x=50     y=0     width=25     height=94     xoffset=8     yoffset=36    xadvance=39     page=2  chnl=0 
char id=121   x=75     y=0     width=54     height=93     xoffset=4     yoffset=42    xadvance=60     page=2  chnl=0 
char id=38   x=129     y=0     width=75     height=91     xoffset=6     yoffset=37    xadvance=79     page=2  chnl=0 
char id=57   x=204     y=0     width=60     height=91     xoffset=5     yoffset=43    xadvance=70     page=2  chnl=0 
char id=53   x=264     y=0     width=60     height=90     xoffset=2     yoffset=39    xadvance=66     page=2  chnl=0 
char id=52   x=324     y=0     width=59     height=90     xoffset=4     yoffset=41    xadvance=66     page=2  chnl=0 
char id=112   x=383     y=0     width=67     height=88     xoffset=8     yoffset=50    xadvance=78     page=2  chnl=0 
char id=33   x=450     y=0     width=23     height=87     xoffset=10     yoffset=38    xadvance=37     page=2  chnl=0 
char id=109   x=0     y=94     width=86     height=87     xoffset=10     yoffset=43    xadvance=105     page=2  chnl=0 
char id=63   x=86     y=94     width=48     height=85     xoffset=3     yoffset=41    xadvance=54     page=2  chnl=0 
char id=55   x=134     y=94     width=67     height=85     xoffset=3     yoffset=44    xadvance=71     page=2  chnl=0 
char id=122   x=201     y=94     width=70     height=85     xoffset=2     yoffset=40    xadvance=69     page=2  chnl=0 
char id=107   x=271     y=94     width=62     height=85     xoffset=11     yoffset=35    xadvance=75     page=2  chnl=0 
char id=56   x=333     y=94     width=61     height=83     xoffset=5     yoffset=43    xadvance=71     page=2  chnl=0 
char id=51   x=394     y=94     width=57     height=83     xoffset=1     yoffset=43    xadvance=62     page=2  chnl=0 
char id=50   x=0     y=181     width=63     height=83     xoffset=2     yoffset=43    xadvance=67     page=2  chnl=0 
char id=49   x=63     y=181     width=54     height=83     xoffset=5     yoffset=43    xadvance=62     page=2  chnl=0 
char id=118   x=117     y=181     width=66     height=83     xoffset=0     yoffset=41    xadvance=71     page=2  chnl=0 
char id=97   x=183     y=181     width=58     height=83     xoffset=7     yoffset=49    xadvance=73     page=2  chnl=0 
char id=37   x=241     y=181     width=95     height=82     xoffset=4     yoffset=44    xadvance=101     page=2  chnl=0 
char id=99   x=336     y=181     width=71     height=82     xoffset=6     yoffset=41    xadvance=79     page=2  chnl=0 
char id=117   x=407     y=181     width=64     height=81     xoffset=11     yoffset=45    xadvance=84     page=2  chnl=0 
char id=115   x=0     y=264     width=54     height=81     xoffset=4     yoffset=45    xadvance=62     page=2  chnl=0 
char id=110   x=54     y=264     width=61     height=81     xoffset=11     yoffset=45    xadvance=79     page=2  chnl=0 
char id=119   x=115     y=264     width=90     height=80     xoffset=7     yoffset=45    xadvance=102     page=2  chnl=0 
char id=35   x=205     y=264     width=85     height=79     xoffset=2     yoffset=43    xadvance=89     page=2  chnl=0 
char id=48   x=290     y=264     width=70     height=79     xoffset=5     yoffset=45    xadvance=79     page=2  chnl=0 
char id=101   x=360     y=264     width=66     height=77     xoffset=6     yoffset=45    xadvance=74     page=2  chnl=0 
char id=116   x=426     y=264     width=62     height=75     xoffset=0     yoffset=45    xadvance=63     page=2  chnl=0 
char id=111   x=0     y=345     width=72     height=75     xoffset=5     yoffset=45    xadvance=81     page=2  chnl=0 
char id=120   x=72     y=345     width=73     height=74     xoffset=3     yoffset=46    xadvance=77     page=2  chnl=0 
char id=59   x=145     y=345     width=29     height=71     xoffset=8     yoffset=66    xadvance=43     page=2  chnl=0 
