info face="Kristen ITC" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=164 base=124 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="fontB1.png"
page id=1 file="fontB2.png"
page id=2 file="fontB3.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=124    xadvance=36     page=0  chnl=0 
char id=124   x=0     y=0     width=14     height=133     xoffset=23     yoffset=22    xadvance=60     page=0  chnl=0 
char id=83   x=14     y=0     width=71     height=123     xoffset=5     yoffset=28    xadvance=75     page=0  chnl=0 
char id=87   x=85     y=0     width=136     height=121     xoffset=-4     yoffset=23    xadvance=114     page=0  chnl=0 
char id=123   x=221     y=0     width=53     height=119     xoffset=3     yoffset=27    xadvance=58     page=0  chnl=0 
char id=125   x=274     y=0     width=60     height=118     xoffset=1     yoffset=27    xadvance=63     page=0  chnl=0 
char id=88   x=334     y=0     width=94     height=117     xoffset=-2     yoffset=23    xadvance=88     page=0  chnl=0 
char id=81   x=0     y=133     width=126     height=116     xoffset=5     yoffset=29    xadvance=105     page=0  chnl=0 
char id=77   x=126     y=133     width=107     height=116     xoffset=12     yoffset=24    xadvance=128     page=0  chnl=0 
char id=89   x=233     y=133     width=97     height=115     xoffset=-1     yoffset=27    xadvance=82     page=0  chnl=0 
char id=85   x=330     y=133     width=92     height=115     xoffset=9     yoffset=27    xadvance=103     page=0  chnl=0 
char id=68   x=0     y=249     width=99     height=115     xoffset=7     yoffset=27    xadvance=108     page=0  chnl=0 
char id=66   x=99     y=249     width=96     height=115     xoffset=-8     yoffset=24    xadvance=84     page=0  chnl=0 
char id=75   x=195     y=249     width=92     height=114     xoffset=7     yoffset=28    xadvance=98     page=0  chnl=0 
char id=106   x=287     y=249     width=53     height=113     xoffset=-13     yoffset=25    xadvance=35     page=0  chnl=0 
char id=80   x=340     y=249     width=90     height=113     xoffset=-3     yoffset=25    xadvance=84     page=0  chnl=0 
char id=65   x=0     y=364     width=121     height=113     xoffset=-7     yoffset=25    xadvance=107     page=0  chnl=0 
char id=36   x=121     y=364     width=53     height=112     xoffset=2     yoffset=26    xadvance=56     page=0  chnl=0 
char id=86   x=174     y=364     width=119     height=111     xoffset=-8     yoffset=29    xadvance=87     page=0  chnl=0 
char id=82   x=293     y=364     width=149     height=111     xoffset=-13     yoffset=29    xadvance=88     page=0  chnl=0 
char id=95   x=0     y=477     width=79     height=11     xoffset=-5     yoffset=138    xadvance=60     page=0  chnl=0 
char id=45   x=79     y=477     width=32     height=15     xoffset=2     yoffset=73    xadvance=35     page=0  chnl=0 
char id=46   x=111     y=477     width=20     height=20     xoffset=9     yoffset=99    xadvance=36     page=0  chnl=0 
char id=96   x=131     y=477     width=30     height=23     xoffset=12     yoffset=17    xadvance=60     page=0  chnl=0 
char id=126   x=161     y=477     width=70     height=27     xoffset=2     yoffset=68    xadvance=72     page=0  chnl=0 
char id=94   x=231     y=477     width=57     height=33     xoffset=9     yoffset=60    xadvance=72     page=0  chnl=0 
char id=79   x=0     y=0     width=99     height=111     xoffset=5     yoffset=29    xadvance=107     page=1  chnl=0 
char id=78   x=99     y=0     width=92     height=111     xoffset=8     yoffset=27    xadvance=105     page=1  chnl=0 
char id=73   x=191     y=0     width=49     height=111     xoffset=0     yoffset=29    xadvance=48     page=1  chnl=0 
char id=72   x=240     y=0     width=87     height=111     xoffset=8     yoffset=27    xadvance=103     page=1  chnl=0 
char id=67   x=327     y=0     width=92     height=111     xoffset=6     yoffset=29    xadvance=101     page=1  chnl=0 
char id=76   x=419     y=0     width=89     height=109     xoffset=0     yoffset=29    xadvance=87     page=1  chnl=0 
char id=74   x=0     y=111     width=79     height=109     xoffset=0     yoffset=29    xadvance=74     page=1  chnl=0 
char id=90   x=79     y=111     width=115     height=107     xoffset=1     yoffset=31    xadvance=109     page=1  chnl=0 
char id=71   x=194     y=111     width=98     height=107     xoffset=3     yoffset=31    xadvance=100     page=1  chnl=0 
char id=69   x=292     y=111     width=84     height=107     xoffset=2     yoffset=29    xadvance=86     page=1  chnl=0 
char id=64   x=376     y=111     width=110     height=106     xoffset=6     yoffset=33    xadvance=120     page=1  chnl=0 
char id=84   x=0     y=220     width=104     height=105     xoffset=-3     yoffset=35    xadvance=88     page=1  chnl=0 
char id=91   x=104     y=220     width=42     height=104     xoffset=11     yoffset=36    xadvance=54     page=1  chnl=0 
char id=98   x=146     y=220     width=65     height=104     xoffset=6     yoffset=27    xadvance=73     page=1  chnl=0 
char id=70   x=211     y=220     width=89     height=104     xoffset=-5     yoffset=33    xadvance=66     page=1  chnl=0 
char id=92   x=300     y=220     width=46     height=103     xoffset=2     yoffset=29    xadvance=48     page=1  chnl=0 
char id=47   x=346     y=220     width=43     height=103     xoffset=1     yoffset=29    xadvance=44     page=1  chnl=0 
char id=93   x=389     y=220     width=41     height=103     xoffset=3     yoffset=37    xadvance=52     page=1  chnl=0 
char id=102   x=430     y=220     width=70     height=103     xoffset=1     yoffset=35    xadvance=59     page=1  chnl=0 
char id=104   x=0     y=325     width=60     height=102     xoffset=9     yoffset=30    xadvance=76     page=1  chnl=0 
char id=113   x=60     y=325     width=68     height=99     xoffset=4     yoffset=47    xadvance=77     page=1  chnl=0 
char id=100   x=128     y=325     width=67     height=99     xoffset=3     yoffset=27    xadvance=77     page=1  chnl=0 
char id=105   x=195     y=325     width=20     height=97     xoffset=7     yoffset=26    xadvance=33     page=1  chnl=0 
char id=103   x=215     y=325     width=70     height=97     xoffset=-2     yoffset=41    xadvance=63     page=1  chnl=0 
char id=108   x=285     y=325     width=14     height=96     xoffset=10     yoffset=36    xadvance=32     page=1  chnl=0 
char id=54   x=299     y=325     width=52     height=95     xoffset=5     yoffset=36    xadvance=58     page=1  chnl=0 
char id=127   x=351     y=325     width=47     height=94     xoffset=8     yoffset=31    xadvance=60     page=1  chnl=0 
char id=41   x=398     y=325     width=22     height=94     xoffset=6     yoffset=36    xadvance=32     page=1  chnl=0 
char id=40   x=420     y=325     width=34     height=94     xoffset=5     yoffset=37    xadvance=37     page=1  chnl=0 
char id=121   x=454     y=325     width=51     height=93     xoffset=2     yoffset=42    xadvance=53     page=1  chnl=0 
char id=39   x=0     y=427     width=13     height=36     xoffset=7     yoffset=40    xadvance=26     page=1  chnl=0 
char id=34   x=13     y=427     width=34     height=37     xoffset=8     yoffset=39    xadvance=44     page=1  chnl=0 
char id=44   x=47     y=427     width=23     height=37     xoffset=8     yoffset=96    xadvance=36     page=1  chnl=0 
char id=61   x=70     y=427     width=58     height=38     xoffset=5     yoffset=66    xadvance=66     page=1  chnl=0 
char id=42   x=128     y=427     width=51     height=50     xoffset=3     yoffset=37    xadvance=52     page=1  chnl=0 
char id=58   x=179     y=427     width=23     height=57     xoffset=6     yoffset=60    xadvance=36     page=1  chnl=0 
char id=43   x=202     y=427     width=57     height=59     xoffset=6     yoffset=57    xadvance=66     page=1  chnl=0 
char id=60   x=259     y=427     width=47     height=66     xoffset=12     yoffset=52    xadvance=66     page=1  chnl=0 
char id=62   x=306     y=427     width=52     height=67     xoffset=7     yoffset=53    xadvance=66     page=1  chnl=0 
char id=114   x=358     y=427     width=48     height=70     xoffset=4     yoffset=50    xadvance=54     page=1  chnl=0 
char id=59   x=406     y=427     width=26     height=71     xoffset=6     yoffset=66    xadvance=36     page=1  chnl=0 
char id=120   x=432     y=427     width=70     height=74     xoffset=1     yoffset=46    xadvance=70     page=1  chnl=0 
char id=38   x=0     y=0     width=73     height=91     xoffset=4     yoffset=37    xadvance=72     page=2  chnl=0 
char id=57   x=73     y=0     width=57     height=91     xoffset=3     yoffset=43    xadvance=63     page=2  chnl=0 
char id=53   x=130     y=0     width=57     height=90     xoffset=0     yoffset=39    xadvance=59     page=2  chnl=0 
char id=52   x=187     y=0     width=56     height=90     xoffset=2     yoffset=41    xadvance=59     page=2  chnl=0 
char id=112   x=243     y=0     width=65     height=88     xoffset=5     yoffset=50    xadvance=71     page=2  chnl=0 
char id=33   x=308     y=0     width=20     height=87     xoffset=8     yoffset=38    xadvance=30     page=2  chnl=0 
char id=109   x=328     y=0     width=83     height=87     xoffset=8     yoffset=43    xadvance=98     page=2  chnl=0 
char id=63   x=411     y=0     width=45     height=85     xoffset=1     yoffset=41    xadvance=47     page=2  chnl=0 
char id=55   x=0     y=91     width=64     height=85     xoffset=1     yoffset=44    xadvance=64     page=2  chnl=0 
char id=122   x=64     y=91     width=69     height=85     xoffset=0     yoffset=40    xadvance=62     page=2  chnl=0 
char id=107   x=133     y=91     width=59     height=85     xoffset=9     yoffset=35    xadvance=68     page=2  chnl=0 
char id=56   x=192     y=91     width=58     height=83     xoffset=3     yoffset=43    xadvance=64     page=2  chnl=0 
char id=51   x=250     y=91     width=54     height=83     xoffset=-1     yoffset=43    xadvance=55     page=2  chnl=0 
char id=50   x=304     y=91     width=60     height=83     xoffset=0     yoffset=43    xadvance=60     page=2  chnl=0 
char id=49   x=364     y=91     width=51     height=83     xoffset=3     yoffset=43    xadvance=55     page=2  chnl=0 
char id=97   x=415     y=91     width=55     height=83     xoffset=5     yoffset=49    xadvance=66     page=2  chnl=0 
char id=37   x=0     y=176     width=92     height=82     xoffset=2     yoffset=44    xadvance=94     page=2  chnl=0 
char id=118   x=92     y=176     width=64     height=82     xoffset=-2     yoffset=42    xadvance=64     page=2  chnl=0 
char id=99   x=156     y=176     width=68     height=82     xoffset=4     yoffset=41    xadvance=72     page=2  chnl=0 
char id=115   x=224     y=176     width=52     height=81     xoffset=2     yoffset=45    xadvance=55     page=2  chnl=0 
char id=110   x=276     y=176     width=58     height=81     xoffset=9     yoffset=45    xadvance=72     page=2  chnl=0 
char id=117   x=334     y=176     width=63     height=80     xoffset=9     yoffset=46    xadvance=77     page=2  chnl=0 
char id=35   x=397     y=176     width=82     height=79     xoffset=0     yoffset=43    xadvance=82     page=2  chnl=0 
char id=48   x=0     y=258     width=67     height=79     xoffset=3     yoffset=45    xadvance=72     page=2  chnl=0 
char id=119   x=67     y=258     width=87     height=79     xoffset=5     yoffset=46    xadvance=95     page=2  chnl=0 
char id=101   x=154     y=258     width=63     height=77     xoffset=4     yoffset=45    xadvance=67     page=2  chnl=0 
char id=116   x=217     y=258     width=60     height=75     xoffset=-2     yoffset=45    xadvance=56     page=2  chnl=0 
char id=111   x=277     y=258     width=69     height=75     xoffset=3     yoffset=45    xadvance=74     page=2  chnl=0 
