info face="Jokerman" size=256 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=388 base=296 scaleW=512 scaleH=512 pages=15 packed=0
page id=0 file="title1.png"
page id=1 file="title2.png"
page id=2 file="title3.png"
page id=3 file="title4.png"
page id=4 file="title5.png"
page id=5 file="title6.png"
page id=6 file="title7.png"
page id=7 file="title8.png"
page id=8 file="title9.png"
page id=9 file="title10.png"
page id=10 file="title11.png"
page id=11 file="title12.png"
page id=12 file="title13.png"
page id=13 file="title14.png"
page id=14 file="title15.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=296    xadvance=78     page=0  chnl=0 
char id=124   x=0     y=0     width=38     height=321     xoffset=43     yoffset=64    xadvance=121     page=0  chnl=0 
char id=41   x=38     y=0     width=85     height=283     xoffset=30     yoffset=44    xadvance=158     page=0  chnl=0 
char id=40   x=123     y=0     width=85     height=283     xoffset=45     yoffset=45    xadvance=158     page=0  chnl=0 
char id=92   x=208     y=0     width=169     height=274     xoffset=10     yoffset=53    xadvance=184     page=0  chnl=0 
char id=95   x=0     y=256     width=169     height=28     xoffset=4     yoffset=337    xadvance=174     page=0  chnl=0 
char id=45   x=169     y=256     width=96     height=47     xoffset=23     yoffset=214    xadvance=140     page=0  chnl=0 
char id=46   x=265     y=256     width=55     height=48     xoffset=23     yoffset=254    xadvance=99     page=0  chnl=0 
char id=61   x=320     y=256     width=120     height=67     xoffset=11     yoffset=169    xadvance=140     page=0  chnl=0 
char id=96   x=440     y=256     width=64     height=69     xoffset=20     yoffset=101    xadvance=101     page=0  chnl=0 
char id=44   x=0     y=325     width=69     height=89     xoffset=16     yoffset=247    xadvance=99     page=0  chnl=0 
char id=126   x=69     y=325     width=136     height=105     xoffset=9     yoffset=91    xadvance=152     page=0  chnl=0 
char id=42   x=205     y=325     width=111     height=108     xoffset=20     yoffset=62    xadvance=142     page=0  chnl=0 
char id=34   x=316     y=325     width=84     height=110     xoffset=27     yoffset=83    xadvance=138     page=0  chnl=0 
char id=43   x=400     y=325     width=110     height=110     xoffset=16     yoffset=135    xadvance=140     page=0  chnl=0 
char id=47   x=0     y=0     width=173     height=274     xoffset=18     yoffset=54    xadvance=184     page=1  chnl=0 
char id=93   x=173     y=0     width=135     height=270     xoffset=4     yoffset=53    xadvance=158     page=1  chnl=0 
char id=91   x=308     y=0     width=136     height=270     xoffset=21     yoffset=52    xadvance=158     page=1  chnl=0 
char id=39   x=444     y=0     width=53     height=114     xoffset=25     yoffset=72    xadvance=99     page=1  chnl=0 
char id=58   x=0     y=256     width=55     height=115     xoffset=23     yoffset=187    xadvance=99     page=1  chnl=0 
char id=117   x=55     y=256     width=139     height=123     xoffset=14     yoffset=183    xadvance=175     page=1  chnl=0 
char id=99   x=194     y=256     width=126     height=124     xoffset=15     yoffset=178    xadvance=148     page=1  chnl=0 
char id=110   x=320     y=256     width=140     height=127     xoffset=17     yoffset=175    xadvance=169     page=1  chnl=0 
char id=60   x=0     y=383     width=114     height=128     xoffset=15     yoffset=141    xadvance=144     page=1  chnl=0 
char id=62   x=114     y=383     width=97     height=128     xoffset=17     yoffset=141    xadvance=144     page=1  chnl=0 
char id=123   x=0     y=0     width=133     height=267     xoffset=10     yoffset=70    xadvance=158     page=2  chnl=0 
char id=125   x=133     y=0     width=132     height=266     xoffset=15     yoffset=60    xadvance=158     page=2  chnl=0 
char id=78   x=265     y=0     width=209     height=264     xoffset=4     yoffset=53    xadvance=235     page=2  chnl=0 
char id=97   x=0     y=256     width=136     height=130     xoffset=11     yoffset=178    xadvance=158     page=2  chnl=0 
char id=109   x=136     y=256     width=192     height=134     xoffset=15     yoffset=170    xadvance=219     page=2  chnl=0 
char id=122   x=328     y=256     width=152     height=138     xoffset=9     yoffset=175    xadvance=159     page=2  chnl=0 
char id=52   x=0     y=0     width=182     height=260     xoffset=10     yoffset=67    xadvance=197     page=3  chnl=0 
char id=106   x=182     y=0     width=161     height=260     xoffset=-38     yoffset=110    xadvance=93     page=3  chnl=0 
char id=77   x=0     y=256     width=274     height=254     xoffset=-18     yoffset=71    xadvance=255     page=3  chnl=0 
char id=70   x=256     y=256     width=148     height=249     xoffset=21     yoffset=55    xadvance=153     page=3  chnl=0 
char id=102   x=0     y=0     width=165     height=248     xoffset=3     yoffset=79    xadvance=102     page=4  chnl=0 
char id=87   x=165     y=0     width=304     height=246     xoffset=18     yoffset=66    xadvance=288     page=4  chnl=0 
char id=37   x=0     y=248     width=240     height=244     xoffset=17     yoffset=71    xadvance=273     page=4  chnl=0 
char id=57   x=240     y=248     width=166     height=243     xoffset=9     yoffset=67    xadvance=191     page=4  chnl=0 
char id=88   x=0     y=0     width=218     height=243     xoffset=-3     yoffset=69    xadvance=219     page=5  chnl=0 
char id=86   x=218     y=0     width=171     height=242     xoffset=10     yoffset=67    xadvance=190     page=5  chnl=0 
char id=89   x=0     y=243     width=200     height=238     xoffset=9     yoffset=65    xadvance=191     page=5  chnl=0 
char id=51   x=200     y=243     width=168     height=237     xoffset=7     yoffset=82    xadvance=188     page=5  chnl=0 
char id=115   x=368     y=243     width=111     height=139     xoffset=4     yoffset=174    xadvance=127     page=5  chnl=0 
char id=104   x=0     y=0     width=151     height=236     xoffset=14     yoffset=70    xadvance=183     page=6  chnl=0 
char id=107   x=151     y=0     width=130     height=235     xoffset=20     yoffset=71    xadvance=156     page=6  chnl=0 
char id=74   x=281     y=0     width=168     height=235     xoffset=9     yoffset=66    xadvance=174     page=6  chnl=0 
char id=65   x=0     y=236     width=206     height=235     xoffset=4     yoffset=79    xadvance=218     page=6  chnl=0 
char id=84   x=206     y=236     width=187     height=234     xoffset=6     yoffset=63    xadvance=181     page=6  chnl=0 
char id=127   x=0     y=0     width=129     height=233     xoffset=24     yoffset=64    xadvance=174     page=7  chnl=0 
char id=100   x=129     y=0     width=150     height=232     xoffset=15     yoffset=72    xadvance=179     page=7  chnl=0 
char id=36   x=279     y=0     width=115     height=231     xoffset=12     yoffset=72    xadvance=139     page=7  chnl=0 
char id=63   x=0     y=233     width=144     height=231     xoffset=16     yoffset=71    xadvance=161     page=7  chnl=0 
char id=55   x=144     y=233     width=155     height=231     xoffset=9     yoffset=76    xadvance=175     page=7  chnl=0 
char id=54   x=299     y=233     width=152     height=231     xoffset=15     yoffset=71    xadvance=174     page=7  chnl=0 
char id=75   x=0     y=0     width=177     height=231     xoffset=21     yoffset=80    xadvance=191     page=8  chnl=0 
char id=67   x=177     y=0     width=185     height=231     xoffset=11     yoffset=73    xadvance=206     page=8  chnl=0 
char id=68   x=0     y=231     width=162     height=230     xoffset=21     yoffset=72    xadvance=197     page=8  chnl=0 
char id=83   x=162     y=231     width=141     height=229     xoffset=15     yoffset=77    xadvance=164     page=8  chnl=0 
char id=82   x=303     y=231     width=184     height=227     xoffset=22     yoffset=77    xadvance=184     page=8  chnl=0 
char id=69   x=0     y=0     width=142     height=227     xoffset=22     yoffset=77    xadvance=169     page=9  chnl=0 
char id=81   x=142     y=0     width=229     height=226     xoffset=17     yoffset=93    xadvance=219     page=9  chnl=0 
char id=80   x=0     y=227     width=167     height=226     xoffset=17     yoffset=81    xadvance=191     page=9  chnl=0 
char id=76   x=167     y=227     width=167     height=226     xoffset=21     yoffset=78    xadvance=189     page=9  chnl=0 
char id=72   x=334     y=227     width=147     height=226     xoffset=22     yoffset=79    xadvance=185     page=9  chnl=0 
char id=33   x=0     y=0     width=58     height=225     xoffset=30     yoffset=77    xadvance=115     page=10  chnl=0 
char id=98   x=58     y=0     width=137     height=224     xoffset=20     yoffset=81    xadvance=167     page=10  chnl=0 
char id=56   x=195     y=0     width=153     height=223     xoffset=16     yoffset=79    xadvance=178     page=10  chnl=0 
char id=66   x=348     y=0     width=154     height=222     xoffset=22     yoffset=77    xadvance=188     page=10  chnl=0 
char id=49   x=0     y=225     width=88     height=221     xoffset=2     yoffset=78    xadvance=118     page=10  chnl=0 
char id=48   x=88     y=225     width=165     height=219     xoffset=15     yoffset=81    xadvance=192     page=10  chnl=0 
char id=50   x=253     y=225     width=148     height=219     xoffset=6     yoffset=80    xadvance=157     page=10  chnl=0 
char id=90   x=0     y=0     width=189     height=219     xoffset=4     yoffset=77    xadvance=194     page=11  chnl=0 
char id=108   x=189     y=0     width=75     height=217     xoffset=16     yoffset=81    xadvance=100     page=11  chnl=0 
char id=85   x=264     y=0     width=163     height=217     xoffset=23     yoffset=79    xadvance=208     page=11  chnl=0 
char id=53   x=0     y=219     width=154     height=215     xoffset=9     yoffset=82    xadvance=177     page=11  chnl=0 
char id=113   x=154     y=219     width=139     height=215     xoffset=15     yoffset=170    xadvance=171     page=11  chnl=0 
char id=38   x=293     y=219     width=160     height=214     xoffset=23     yoffset=82    xadvance=200     page=11  chnl=0 
char id=35   x=0     y=0     width=152     height=214     xoffset=8     yoffset=82    xadvance=164     page=12  chnl=0 
char id=71   x=152     y=0     width=179     height=213     xoffset=17     yoffset=82    xadvance=206     page=12  chnl=0 
char id=73   x=331     y=0     width=74     height=211     xoffset=23     yoffset=85    xadvance=98     page=12  chnl=0 
char id=79   x=0     y=214     width=180     height=206     xoffset=17     yoffset=88    xadvance=211     page=12  chnl=0 
char id=64   x=180     y=214     width=206     height=202     xoffset=9     yoffset=82    xadvance=223     page=12  chnl=0 
char id=112   x=0     y=0     width=152     height=202     xoffset=6     yoffset=179    xadvance=170     page=13  chnl=0 
char id=103   x=152     y=0     width=140     height=201     xoffset=11     yoffset=171    xadvance=167     page=13  chnl=0 
char id=105   x=292     y=0     width=65     height=200     xoffset=14     yoffset=112    xadvance=93     page=13  chnl=0 
char id=121   x=357     y=0     width=137     height=199     xoffset=12     yoffset=187    xadvance=166     page=13  chnl=0 
char id=116   x=0     y=202     width=100     height=171     xoffset=8     yoffset=140    xadvance=118     page=13  chnl=0 
char id=94   x=100     y=202     width=127     height=162     xoffset=15     yoffset=78    xadvance=152     page=13  chnl=0 
char id=101   x=227     y=202     width=146     height=158     xoffset=11     yoffset=169    xadvance=167     page=13  chnl=0 
char id=119   x=0     y=0     width=199     height=151     xoffset=4     yoffset=176    xadvance=204     page=14  chnl=0 
char id=59   x=199     y=0     width=69     height=149     xoffset=16     yoffset=187    xadvance=99     page=14  chnl=0 
char id=111   x=268     y=0     width=152     height=148     xoffset=12     yoffset=172    xadvance=173     page=14  chnl=0 
char id=118   x=0     y=151     width=148     height=142     xoffset=1     yoffset=173    xadvance=153     page=14  chnl=0 
char id=114   x=148     y=151     width=131     height=140     xoffset=14     yoffset=170    xadvance=146     page=14  chnl=0 
char id=120   x=279     y=151     width=145     height=139     xoffset=11     yoffset=171    xadvance=165     page=14  chnl=0 
